html, body           { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit;    }

body
{
    background:         white;
    color:              black;
    font-family:        arial, helvetica, sans-serif;
    font-size:          14px;
    margin:             10px;
}


pre, .mono
{
    font-family:        'Roboto Mono', monospace;
    font-size:          14px;
}


div.textbox, span.textbox
{
    display:            table;
    padding:            5px 10px;
    border:             1px solid #666;
}


/*
 *
 * tables
 *
 */


tr.header, th.header, td.header
{
    font-weight:        bold;
    color:              white;
    background-color:   black;
}


tr.subheader, th.subheader, td.subheader
{
    background-color:   #ccc;
}


td { padding: 5px 10px; }


/*
 *
 * grid
 *
 */



.grid-report
{
    margin:             10px 5px;
    padding:            5px;
    display:            inline-grid;
    gap:                5px 10px;
    border:             1px solid #666;
}

.grid-report-2col
{
    grid-template-columns:  repeat( 2, min-content );
}


.grid-report > *
{
    white-space:        nowrap;
}

.grid-item-header, .grid-item-header-center, .grid-item-header-right
{
    padding:            4px 8px;
    font-size:          14px;
    font-weight:        bold;
    white-space:        nowrap;
    color:              white;
    background-color:   black;
    border-radius:      5px;
}

.grid-item-header        { padding-left: 12px; }
.grid-item-header-center { text-align: center; }
.grid-item-header-right  { text-align:  right; }

.grid-item-subheader, .grid-item-subheader-center, .grid-item-subheader-right
{
    padding:            3px 5px;
    font-weight:        bold;
    background-color:   #ccc;
    border-radius:      3px;
}

.grid-item-subheader        { }
.grid-item-subheader-center { text-align: center; }
.grid-item-subheader-right  { text-align:  right; }

.grid-item-record
{
    padding:            2px 12px;
    white-space:        nowrap;
    border-radius:      3px;
}

.grid-report-item, .grid-report-item-center, .grid-report-item-right
{
    padding:            0 5px;
}

.grid-report-item        { }
.grid-report-item-center { text-align: center; }
.grid-report-item-right  { text-align:  right; }



.grid-txt-center
{
    justify-items:      center;
    text-align:         center;
}

.grid-span-2
{
    grid-column:        1 / span 2;
}



/*
 *
 * copy_to_clipboard
 *
 */

.copy_to_clipboard        { cursor: grab;     }
.copy_to_clipboard:active { cursor: grabbing; }
.copy_to_clipboard:hover  { color:  blue;     }
